body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 40px;
    background: linear-gradient(to bottom, white, #f0f0f0);
    overflow: hidden;
    height: 100%;
}

main {
    padding-top: 70px; 
    overflow-y: auto; 
    overflow-x: hidden; /* Prevents horizontal scrolling */
    padding: 20px 0; 
    height: calc(100vh - 70px); /* Sets height to fill the screen minus header */
    
}

/* Additional styles and responsive adjustments */
@media (max-width: 600px) {
    .nav-links {
        display: none;
    }
    .navbar {
        justify-content: center;
    }
}

header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    /* width: 100%;     */
    /* overflow: hidden; */

    
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo img {
    margin-top: 5px;
    height: 50px;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
    /* font-style: normal; */
    font-weight: 600;
}

.nav-links a:hover {
    color: #6AD69C;
}

.nav-links .sign-up {
    
    border: 4px solid #88e4b3;
    border-radius: 90px;
    /* border-width: 10px; */
    /* border-color: #1a1abf; */
    background-color: #6AD69C;

    /* background-color: #007BFF; */
    color: white;
    padding: 10px 20px;
    /* border-radius: 5px; */

    /* color: #FFF; */
    text-align: center;
    /* font-family: Inter; */
    /* font-size: 30px; */
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.nav-links .sign-up:hover {
    background-color: #58c38a;
    color: white;
}


@media (max-width: 600px) {
    .nav-links {
        display: none;
    }
    .navbar {
        justify-content: center;
    }
}

.garden-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    font-size: 22px;
    color: #4EF59B;
    text-align: center;
    /* font-size: 20px*/
    /* margin-top: 10px; */
}
.title-icon {
    width: 68px;
    height: 68px;
    vertical-align: middle;
    margin-right: 10px;
}

.leafgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.leafcard {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
}

.leafcard .label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #31ea87;
    padding: 5px 10px;
    /* color: #333; */
    font-weight: bold;
}

button {
    background-color: #4EF49B;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #42da89;
}

.see-more {
    display: block;
    width: 30%;
    margin: 20px auto 10px; /* Auto margin on the left and right centers the button */
    background-color: #4EF49B;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 90px;
}

.see-more:hover {
    background-color: #42da89;
}

.create-leafset {
    display: block;
    width: 30%;
    margin: 20px auto 10px; /* Auto margin on the left and right centers the button */
    background-color: #4EF49B;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size : 20px;
    font-weight : bold;
    margin-top : 5px;
    margin-bottom: 25px;

}

.create-leafset:hover {
    background-color: #42da89;
}

footer {
    background-color: #4EF49B;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    .leafgrid {
        grid-template-columns: 1fr;
    }
}
